# AutoValidation

./: AutoValidation.slnx  README.md
AutoValidation/: AutoValidation.csproj  AutoValidation.http  AutoValidationAttribute.cs  AutoValidationFilter.cs  AutoValidationWithDelegateFilter.cs  LoginRequest.cs  Program.cs  RequiresValidationAttribute.cs
AutoValidation/Controllers/: DemoController.cs
AutoValidation/Properties/: launchSettings.json
Q.FluentValidation.AutoValidation/: AutoValidationAttribute.cs  AutoValidationDelegateFilter.cs  AutoValidationFilter.cs  Q.FluentValidation.AutoValidation.csproj
