<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>

		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<PackageId>Q.FluentValidation.AutoValidation</PackageId>
		<PackageProjectUrl>https://github.com/shiro-4q/AutoValidation</PackageProjectUrl>
		<RepositoryUrl>https://github.com/shiro-4q/AutoValidation</RepositoryUrl>

		<Version>1.0.1</Version>

		<Description>
			基于 ASP.NET Core + FluentValidation 的自动参数校验工具
		</Description>

		<PackageTags>FluentValidation;AutoValidation;ASP.NET Core</PackageTags>
		<Authors>QW</Authors>
	</PropertyGroup>

	<!-- FluentValidation -->
	<ItemGroup>
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
	</ItemGroup>

	<!-- 不强依赖某个版本 -->
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

</Project>